.homeHeader
  position: relative
  height: 15em
  width: 100%
  text-align: center
  padding-top: 2em

  p
    font-family: 'Roboto', sans-serif
    font-weight: bold
    margin-bottom: 0
    font-size: 1.3rem
    text-align: center

  button
    background: #FFFFFF
    border: 1px solid #000000
    box-sizing: border-box
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
    font-size: 1.2rem
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    padding: 0.5em 1.7em
    position: relative
    top: 1.7em
    cursor: pointer
