.homeRSSPlaceholder
  height: 18em

.homeRFDiv

.homeRFHeader
  font-family: 'Roboto', sans-sereif
  font-weight: bold
  font-size: 1.1rem
  margin-left: 0.9em
  margin-bottom: 1.2em

.homeRSSItemRight

.homeRSSItemLeft

.homeRSSItemRight, .homeRSSItemLeft
  width: 9em
  height: 18em
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  margin-left: 1em
  margin-bottom: 1em

  p
    font-size: 0.8em
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    margin-top: 0.2em
    margin-left: 0.1em
    margin-bottom: 0

  p:active, p:hover
    text-decoration: underline

.homeRSSImage
  border: 0.5px solid black
  width: 98%
  overflow: hidden
  height: 13em

  img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: top

@media (min-width: 750px)
  .homeRFDiv
    width: 750px
    margin: 0 auto

  .homeRFHeader
    margin-left: 1.9em

  .homeRSSItemRight, .homeRSSItemLeft
    margin-left: 2em
    margin-right: 0
