.homeSummaryContainer
  margin-bottom: 2.5em

.homeSummaryHeader
  font-family: 'Roboto', sans-sereif
  font-weight: bold
  font-size: 1.1rem
  margin-left: 0.9em
  margin-bottom: 1.2em


.homeSummaryBook
  width: 9em
  height: 18em
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  margin-left: 1em
  margin-bottom: 1em

  div
    border: 0.5px solid black
    width: 98%
    overflow: hidden
    height: 13em

    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: top

  p
    font-size: 0.8em
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    margin-top: 0.2em
    margin-left: 0.1em
    margin-bottom: 0

  p:active, p:hover
    text-decoration: underline


@media (min-width: 750px)
  .homeSummaryContainer
    width: 750px
    margin: 0 auto

  .homeSummaryHeader
    margin-left: 1.9em

  .homeSummaryBook
    margin-left: 2em

.homeSummaryBookSm
  border-bottom: 1px solid black
  font-family: 'open sans', sans-serif
  font-size: 0.8rem
  font-weight: bold
  overflow: hidden
  width: 90%
  margin-left: 1.3em
  margin-top: 1.2em
  padding-bottom: 0.5em

  p
    margin-top: 0
    margin-bottom: 0

  p:active, p:hover
    text-decoration: underline
