.addBookInputContainer
  font-family: 'open sans', sans-serif
  padding-left: 1em
  padding-top: 1.5em
  padding-bottom: 1.5em

  input
    border: 1px solid black
    font-size: 0.9rem
    width: 7em
    height: 2em
    padding: 0.5em

  button
    background: white
    border: 1px solid black
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
    font-weight: bold
    font-size: 0.9rem
    height: 2em
    width: 4em
    margin-left: 1em
    cursor: pointer


.addBookHint
  font-family: 'open sans', sans-serif
  padding-left: 1em
  padding-bottom: 12em

  p:first-of-type
    font-size: 0.8rem
    margin-bottom: 0.6em
    margin-left: 0.2em

  div:first-of-type
    border: 1px solid black
    padding: 0.5em
    font-size: 0.8rem
    width: 19em


@media (min-width: 750px)
  .addBookInputContainer
    padding-left: 6em

  .addBookHint
    padding-left: 6em
    padding-bottom: 19em

@media (min-width: 1100px)
  .addBookInputContainer
    padding-left: 20em

  .addBookHint
    padding-left: 20em
