.bookItem-backBtn
  padding-left: 1em
  padding-top: 1.5em
  padding-bottom: 2em

  button
    background: white
    border: 1px solid black
    font-family: 'open sans', sans-serif
    font-weight: bold
    font-size: 0.8rem
    height: 2.4em
    width: 4.8em

@media (min-width: 750px)
  .bookItem-backBtn
    padding-left: 6em

@media (min-width: 1100px)
  .bookItem-backBtn
    padding-left: 20em
