.viewBookContainer
  padding-left: 1em
  padding-right: 1em
  padding-bottom: 6em


.viewBookHeader
  font-family: 'roboto', sans-serif
  font-weight: bold
  font-size: 1.1rem
  margin-top: 0
  margin-bottom: 0.8em


.viewBookThumbnail
  border: 1px solid black
  width: 10em
  overflow: hidden
  height: 16em
  display: inline-block
  position: relative

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
    z-index: 1

  span
    position: absolute
    top: 21%
    font-family: 'roboto',sans-serif
    text-align: center
    font-size: 0.9em
    font-weight: bold
    width: 95%
    left: 2%
    word-break: keep-all
    z-index: -1

  div:first-of-type
    position: absolute
    bottom: 0
    background: black
    color: white
    font-family: 'open sans', sans-serif
    font-size: 0.8em
    text-align: center
    z-index: 2
    width: 100%
    padding: 0.3em 0


.viewBookButtons
  display: inline-block
  position: relative
  top: -8em
  left: 2.4em

  div:first-of-type
    width: 7.5em
    overflow: hidden
    border: 1px solid black
    position: relative
    margin-bottom: 0.7em
    margin-left: auto
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)

    select
      border: none
      width: 11em
      font-family: 'open sans', sans-serif
      font-size: 0.9rem
      padding: 0.3em
      cursor: pointer
      background: transparent
      text-transform: capitalize

    span
      cursor: pointer
      position: absolute
      right: 0.3em
      font-family: 'open sans', sans-serif
      font-size: 1.4rem
      transform: scale(1, 0.5)
      z-index: -1

  button
    font-family: 'open sans', sans-serif
    display: block
    background: white
    border: 1px solid black
    width: 6.5em
    height: 2.2em
    cursor: pointer
    text-align: left
    padding-left: 1em
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
    margin-bottom: 0.8em
    margin-left: auto

  button:nth-of-type(2)
    color: white
    background: black


.viewBookInfo

  p
    font-family: 'open sans', sans-serif
    margin-top: 0
    margin-bottom: 0.2em
    margin-left: 0.2em
    font-size: 0.8em

  p:nth-of-type(1), p:nth-of-type(2)
    margin-bottom: 0.6em


.viewBookNotify
  border: 1px solid black
  position: fixed
  bottom: 15%
  background: white
  text-align: center
  padding-left: 2.5em
  padding-right: 2.5em
  padding-top: 0.5em
  width: 11em
  left: 50%
  padding-bottom: 1em
  font-family: 'open sans', sans-serif
  font-size: 0.8em
  transform: translate(-50%, 0)


@media (min-width: 750px)
  .viewBookContainer
    padding-left: 6em
    padding-right: 4em


  .viewBookHeader
    font-size: 1.5rem


  .viewBookThumbnail
    width: 16em
    height: 25em


  .viewBookButtons
    top: -13em
    left: 4em

    div:first-of-type
      width: 8.5em
      margin-left: 0
      margin-right: auto

      select
        font-size: 1em

    button
      padding-left: 0.6em
      margin-left: 0
      margin-right: auto
      font-size: 1em
      height: 2em


  .viewBookInfo
    padding-top: 0.5em
    p
      font-size: 1em

  .viewBookNotify
    font-size: 1em
    width: 26em


@media (min-width: 1100px)
  .viewBookContainer
    padding-left: 20em
    padding-right: 15em

  .viewBookThumbnail
    width: 18.5em
    height: 25em
