footer
  margin-top: 2em
  border-top: 1px solid black
  font-family: 'open sans', sans-serif
  font-size: 0.8rem
  text-align: center
  padding: 0 0.5em 3em 0.5em

  img
    margin-top: 1em
    height: 3em

@media (min-width: 750px)
  footer
    font-size: 0.9rem
    padding: 0 4.5em 3em 4.5em

@media (min-width: 1000px)
  footer
    font-size: 0.9rem
    padding: 0 20em 3em 20em
